[tox]
requires =
    tox>=4
env_list =
    py{38,39,310,311}
    pre-commit

[testenv]
description = run tests
extras = tests
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
